
extra["versions.intellijSdk"] = "173.3727.127"
extra["versions.androidBuildTools"] = "r23.0.1"
extra["versions.idea.NodeJS"] = "172.3757.32"
extra["versions.androidStudioRelease"] = "3.1.0.7"
extra["versions.androidStudioBuild"] = "173.4529993"

extra["IntellijCoreDependencies"] =
        listOf("annotations",
               "asm-all",
               "guava-21.0",
               "jdom",
               "jna",
               "log4j",
               "picocontainer",
               "snappy-in-java-0.5.1",
               "streamex-0.6.5",
               "trove4j")