
extra["versions.intellijSdk"] = "181.2784.17"
extra["versions.androidBuildTools"] = "r23.0.1"
extra["versions.idea.NodeJS"] = "181.2784.17"
extra["versions.androidStudioRelease"] = "3.2.0.9"
extra["versions.androidStudioBuild"] = "181.4705630"

extra["IntellijCoreDependencies"] =
        listOf("annotations",
               "asm-all",
               "guava-21.0",
               "jdom",
               "jna",
               "log4j",
               "picocontainer",
               "snappy-in-java-0.5.1",
               "streamex-0.6.5",
               "trove4j")